/* CUSTOM STYLES */
body {
  background-color: #2D75B8;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  margin-bottom: 20px;
}

a {
  color: #4ff;
  text-decoration: none;
}

.nav {
  width: 100%;
  background-color: white;
  padding: 10px 0;
}

nav a {
  margin: 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
}

nav a:hover {
  color: #7f4dd2;
}

.footer {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
}

.footer-text {
  font-size: 10px;
  color: black;
}

.space {
  margin: 15px 0;
}

.btn-primary {
  color: #fff;
  background-color: #11f;
  border-radius: 2px;
  border: none;
  padding: 3px;
}

.btn-primary:hover {
  background-color: #77f;
}

.error {
  background-color: pink;
  color: red;
  border: 1px solid red;
  border-radius: 2px;
  padding: 10px 30px;
  width: 75%;
  margin: 10px auto;
}

.success {
  background-color: #ceffce;
  color: green;
  border: 1px solid green;
  border-radius: 2px;
  padding: 10px 30px;
  width: 75%;
  margin: 10px auto;
}

.no-flash {
  visibility: hidden;
  padding: 10px 30px;
  width: 75%;
  margin: 10px auto;
}

.x-button {
  background-color: red;
  color: white;
  border-radius: 2px;
  float: right;
}

/* DEFAULT STYLES FROM CREATE REACT APP MODULE */
.App {
  text-align: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.sidebarlinks {
  position: relative;
  top: 150px;
  height: 300px;
}

.sidebarlinks li {
  list-style: none;
  line-height: 20px;
  margin: 10px 0;
  line-height: 5px;
}

.sidebarlinks li a {
  margin: 20px 0;
  line-height: 20px;
}

.sidebar {
  width: 180px;
  height: 100%;
  margin-top: 69.5px;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, .2);
  color: #f3f3f3;
  transition: 0.4s ease-out;
}

.sidebar--open {
  transform: translate3d(0,0,0);
}

.sidebar--left {
  transform: translate3d(-100%, 0, 0);
}

.sidebar--right {
  right: 0;
  transform: translate3d(100%, 0, 0);
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.outer-container {
  height: 100%;
}
.button-wrap {
  position: fixed;
  top: 10px;
  left: 15px;
}

.box-shadow-menu {
height: 20px;
width: 20px;
background: url('http://freevector.co/wp-content/uploads/2014/06/56763-menu-button-of-three-horizontal-lines.png');
background-size: contain;
border: inherit
}

.div--cloud__image {
  max-height: 350px;
  border: 4px solid white;
  border-radius: 5px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

.btn-circle {
  width: 80px;
  height: 80px;
  padding: 6px 0px;
  border-radius: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 1.42857;
  color: blue;
  font-size: 24px;
  position: fixed;
  bottom: 80px;
  right: 60px;
  z-index: 10;
}

.lower-right-buttons {
  position: relative;
}

.stories-in {
  width: 95%;
  height: 350px;
  overflow: scroll;
  margin: 10px 20px 15px 20px;
  padding: 10px 5px;
  border: 6px solid white;
  border-radius: 20px;
  display: grid;
  list-style: none;
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 16px;
}

.stories-in a {
  color: black;
  text-decoration: none;
}

.stories-out {
  grid-template-columns: auto auto;
  display: grid;
}

.articles-in {
  width: 95%;
  height: 350px;
  overflow: scroll;
  margin: 2.5% 0% 0% 2.5%;
  padding: 10px 5px;
  border: 6px solid white;
  border-radius: 20px;
  display: grid;
}

.articles-in a {
  color: black;
  text-decoration: none;
}

.articles-in img {
  border-radius: 20px;
}

.articles-out {
  display: grid;
}

.hero-image {
  background-image: url("https://cdn-thumbs.freeart.com/cigarettes-on-black_fa1113274.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.chat {
  height: 500px;
  padding: 10px 40px;
  border: 6px solid white;
  border-radius: 20px;
  overflow: scroll;
  display: flex;
  flex-direction: column-reverse;
}

.uploadbtn {
  color: black;
  border-radius: 4px;
  padding: 0 8px;
}

.reward-desc {
  color: white;
}

.dollasign {
  font-size: 28px;
  margin-right: 5px;
}

.dash-icon {
  height: 200px;
  width: 200px;
  border: 3px solid white;
  border-radius: 8px;
  justify-self: center;
}

.dash-icon h4 {
  position: relative;
  top: 60px;
}

.icon-cont {
  grid-template-columns: auto auto auto;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 0 ;
}
.cash-input {
  background-color: blue;
  border: inherit;
  margin: 0 10px;
}

.signup-form {
  background-color: blue;
  color: white
  padding 5px;
  margin: 10px;
}
